# TI-BE-APAP-2306240080

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile.dev  LOYALTY_API_DOCUMENTATION.md  README.md  api-docs.txt  build.gradle  docker-compose.yaml  flight.postman_collection.json  flight_loyalty.postman_collection.json  main.tex  settings.gradle
.github/: ci.yml
.github/workflows/: ci.yml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/io/harman/flight_be/: FlightBeApplication.java
src/main/java/io/harman/flight_be/config/: ApiKeyAuthenticationFilter.java  CorsConfig.java  DummyDataGenerator.java  RequestLoggingInterceptor.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/io/harman/flight_be/controller/: AirlineRestController.java  AirplaneRestController.java  BookingRestController.java  ClassFlightRestController.java  CouponRestController.java  FlightRestController.java  HealthcheckRestController.java  HomeRestController.java  LoyaltyRestController.java  PassengerRestController.java  SeatRestController.java
src/main/java/io/harman/flight_be/dto/: UserProfileDTO.java
src/main/java/io/harman/flight_be/dto/airline/: AirlineListResponseDto.java  AirlineResponseDto.java  CreateAirlineDto.java  ReadAirlineDto.java  UpdateAirlineDto.java
src/main/java/io/harman/flight_be/dto/airplane/: AirplaneListResponseDto.java  AirplaneResponseDto.java  CreateAirplaneDto.java  ReadAirplaneDto.java  UpdateAirplaneDto.java
src/main/java/io/harman/flight_be/dto/booking/: BookingListResponseDto.java  BookingResponseDto.java  CreateBookingDto.java  ReadBookingDto.java  UpdateBookingDto.java
src/main/java/io/harman/flight_be/dto/bookingpassenger/: BookingPassengerListResponseDto.java  BookingPassengerResponseDto.java  CreateBookingPassengerDto.java  ReadBookingPassengerDto.java  UpdateBookingPassengerDto.java
src/main/java/io/harman/flight_be/dto/classflight/: ClassFlightListResponseDto.java  ClassFlightResponseDto.java  CreateClassFlightDto.java  ReadClassFlightDto.java  UpdateClassFlightDto.java
src/main/java/io/harman/flight_be/dto/coupon/: CouponResponseDTO.java  CreateCouponRequestDTO.java  UpdateCouponRequestDTO.java
src/main/java/io/harman/flight_be/dto/flight/: CreateFlightDto.java  FlightListResponseDto.java  (+4 more)
src/main/java/io/harman/flight_be/model/: Airline.java  Airplane.java  Booking.java  BookingPassenger.java  ClassFlight.java  Flight.java  Passenger.java  Post.java  Seat.java  UserProfile.java
src/main/java/io/harman/flight_be/repository/: AirlineRepository.java  AirplaneRepository.java  BookingPassengerRepository.java  BookingRepository.java  ClassFlightRepository.java  FlightRepository.java  PassengerRepository.java  SeatRepository.java
src/main/java/io/harman/flight_be/security/: WebSecurityConfig.java
src/main/java/io/harman/flight_be/service/: AirlineService.java  AirlineServiceImpl.java  AirplaneService.java  AirplaneServiceImpl.java  BookingService.java  BookingServiceImpl.java  ClassFlightService.java  ClassFlightServiceImpl.java  CouponService.java  CouponServiceImpl.java  ExternalApiService.java  ExternalApiServiceImpl.java  FlightService.java  FlightServiceImpl.java  HomeService.java  HomeServiceImpl.java  LoyaltyService.java  LoyaltyServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  SeatService.java  SeatServiceImpl.java
src/main/java/io/harman/tugas_individu/: TugasIndividuApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/io/harman/flight_be/: FlightBeApplicationTests.java
src/test/java/io/harman/flight_be/controller/: AirlineRestControllerTest.java  AirplaneRestControllerTest.java  BookingRestControllerTest.java  ClassFlightRestControllerTest.java  CouponRestControllerTest.java  FlightRestControllerTest.java  HomeRestControllerTest.java  LoyaltyRestControllerTest.java  PassengerRestControllerTest.java  SeatRestControllerTest.java
src/test/java/io/harman/flight_be/service/: AirlineServiceImplTest.java  AirplaneServiceImplTest.java  BookingServiceImplTest.java  ClassFlightServiceImplTest.java  FlightServiceImplTest.java  HomeServiceImplTest.java  LoyaltyServiceTest.java  PassengerServiceImplTest.java  SeatServiceImplTest.java
src/test/java/io/harman/tugas_individu/: TugasIndividuApplicationTests.java
src/test/resources/: application-test.properties
(+42 files in other folders)
