spring.application.name=flight-be
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:35001/flight-dev
spring.datasource.username=flight-dev
spring.datasource.password=CLI-825.2025X

spring.jpa.hibernate.ddl-auto=create-drop
